RemoteTestHarness/ClientUI/MainWindow.xaml

<Window x:Class="ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="712.413" Width="829.64" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Height="28" Margin="10,0" Name="label1" VerticalAlignment="Center"
             HorizontalAlignment="Left" Width="210" HorizontalContentAlignment="Center">
                Select the libraries Folder</Label>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Height="24" Width="400" Margin="30,8" x:Name="LibFiles" VerticalAlignment="Center" Text="Select the libraries Folder" />
            <Button Height="24" Margin="30,8" x:Name="BrowseDll" VerticalAlignment="Center" Width="100"
              Click="BrowseFilesButton_Click" Content="Browse Files"/>
            <Button Height="24" Margin="-20,8" x:Name="UploadFiles" VerticalAlignment="Center"  Width="100"
              Click="UploadFilesButton_Click" Content="Upload Files"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Label Height="28" Margin="10,0" Name="label2" VerticalAlignment="Center"
             HorizontalAlignment="Left" Width="210" HorizontalContentAlignment="Center">
                Enter The Path of Test Request file</Label>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBox Height="24" Width="400" Margin="30,8" x:Name="TestRequest" VerticalAlignment="Center" Text="Enter The Path of Test Request file" />
            <Button Height="23" Margin="30,8" Name="BrowseTestRequest" VerticalAlignment="Center" Width="100"
              Click="BrowseFilesButton_Click">Bowse Files</Button>
            <Button Height="24" Margin="-20,8" x:Name="submitTestRequest" VerticalAlignment="Center" Width="120"
              Click="submitTestRequestButton_Click" Content="Submit Test Request"/>
        </StackPanel>
        <Grid Grid.Row="4">
            <Label Height="28" Margin="10,0" Name="label3" VerticalAlignment="Center"
             HorizontalAlignment="Left" Width="210" HorizontalContentAlignment="Center">
                Enter The author name</Label>
            <Label Height="28" Margin="220,0" Name="label4" VerticalAlignment="Center"
             HorizontalAlignment="Left" Width="210" HorizontalContentAlignment="Center">
                Enter The test Request name</Label>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBox Height="24" Width="160" Margin="30,8" x:Name="authorName" VerticalAlignment="Center" Text="Enter The author name" />
            <TextBox Height="24" Width="160" Margin="30,8" x:Name="TestRequestQuery" VerticalAlignment="Center" Text="Enter The test Request name" />
            <Button Height="23" Margin="50,0" Name="GetLogs" VerticalAlignment="Center" Width="120"
              Click="GetLogsButton_Click">Get Logs</Button>
        </StackPanel>
        <Grid Grid.Row="6">
            <Label Height="28" Margin="30,0" Name="label5" VerticalAlignment="Center"
             HorizontalAlignment="Right" Width="210" HorizontalContentAlignment="Center">
                Results</Label>
            <Label Height="28" Margin="30,0" Name="label6" VerticalAlignment="Center"
             HorizontalAlignment="Left" Width="210" HorizontalContentAlignment="Center">
                Logs</Label>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="30, 20, 15, 20" Name="Logs" />
            <ListBox Grid.Column="1" Margin="15, 20, 30, 20" Name="Results" /> 
        </Grid>
    </Grid>
</Window>
